@import url(base.css);

html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    user-select: none;
}

#mainpage{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background: #eee;
    overflow: hidden;
}

#head{
    display: flex;
    padding: 6px;
    height: 60px;
    min-height: 60px;
    
    align-items: stretch;
    overflow: hidden;
}
#edit, #options, #tools, #pages{
    
    background-color: #fff;
    border-radius: 9px;
    box-shadow: #00000040 0 1px 2px;
}

#head>.bar{
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    width: 100%;
    padding: 10px 20px;
}

#mainpage>.cnt{
    flex-grow: 1;
    display: flex;
    width: 100%;
    overflow: hidden;
}

#mainpage>.cnt>.pages{
    padding: 0 0 6px 6px;
    height: 100%;
}

#pages{
    width: 120px;
    height: 100%;
}

#mainpage>.cnt>.thispage{
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#mainpage>.cnt>.thispage>*{
    height: 100%;
}

#mainpage>.cnt>.thispage>.p1{
    display: flex;
    flex-direction: column;
    padding: 0 6px 6px 6px;
    flex-grow: 1;
    overflow: hidden;
}


#page{
    width: 100%;
    flex-grow: 1;
    /* height: 480px; */
    background-color: #eee;
    border-radius: 10px;
}
#page.disable{
    overflow: hidden !important;
}


#mainpage>.cnt>.thispage>.p2{
    flex-grow: 1;
    padding: 0 6px 6px 0;
    /* overflow: hidden; */
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: calc(15vw + 120px);
    min-width: calc(15vw + 120px);
    max-width: calc(15vw + 120px);
}

#edit{
    height: calc(50% - 4px);
    min-height: calc(50% - 4px);
    max-height: calc(50% - 4px);
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 2px;
}

#edit>.head{
    overflow: hidden;
    padding: 5px;
    display: flex;
    align-items: center;
}

#edit>.head>span{
    padding-left: 5px;
    font-size: 21px;
}

#edit>.head>.tabbar{
    flex-grow: 1;
    justify-content: end;
}

.tabbar{
    display: flex;
    align-items: center;
}
.tabbar>.a{
    border-radius: 5px;
    font-size: 15px;
    color: #bbb;
    padding: 2px 7px;
    margin-right: 3px;
    transition: 80ms;
}
.tabbar>.a.show{
    background-color: #2983cc30;
    color: #000;
}
.tabbar>.a:hover{
    background-color: #7f7f7f20;
    color: #000;
}
.tabbar>.a:active{
    opacity: 0.6;
}
#edlist{
    flex-grow: 1;
    width: 100%;
}
#edlist>.pg.show{
    flex-direction: column;
    overflow-x: auto;
    /* overflow: ; */
}

#edlist>.pg.prop{
    flex-direction: column;
    padding: 10px 0;
    overflow-x: auto;
}

#edlist>.pg.prop.show{    
    display: flex;
}

#edlist>.posi.fcpg .op:not(.pgr),
#edlist>.posi.fcpg .chsbtn:not(.pgr){
    pointer-events: none;
    user-select: none;
    filter: opacity(0.5);
    cursor: default;
}


#bs{
    display: grid;
    flex-direction: column;
    overflow:hidden;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    height: 100%;
    grid-template-rows: 30px 0px 30px 1fr;
    grid-template-areas: 'p d''pb db''t t''b b';
}

#bs>.tabbar{
    overflow: auto;
}
#bs>.tabbar>.a{
    padding: 2px 3px;
    flex-grow: 1;
    text-align: center;
    min-width: 60px;
}

#bs>.ops{
    background-color: #7f7f7f10;
    border-radius: 7px;
    grid-area: b;
    padding: 5px 10px;
}

#bs>.ops>.opo.show{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40px 40px 10px 40px;
    grid-template-areas: 'l t''r b''x x''h w';
    overflow-y: auto;
    overflow-x: hidden;
    align-items: center;
    /* gap: 5px; */
}

#bs>.ops>.opo>.op{
    /* width: min-content; */
    margin: 3px;
    width: calc(100% - 10px);
    justify-content: unset !important;
}

#bs>.ops>.opo>.op>input{
    margin-left: 5px;
    flex-grow: 1;
    width: 70px;
    min-width: 30%;
    max-width: 100%;
    /* min-width: 30px; */
}


#edlist .op{
    display: flex;
    align-items: center;
    margin-top: 3px;
    /* overflow-y: scroll; */
    width: 100%;
    justify-content: space-between;
}

#edlist .op>span{
    margin: 0;
    padding-right: 5px;
    white-space:nowrap;
    max-width: calc(100% - 30px);
    width: min-content;
    overflow: hidden;
    text-overflow: ellipsis;
}
#edlist .op>input{
    /* flex-grow: 1; */
    min-width: 30px;
    height: 30px;
    max-width: calc(80% - 70px);
    width: 50%;
}
#edlist .op>.chsbox{
    width: min-content;
}

.tabbox>.pg{
    display: none;
    width: 100%;
    height: 100%;
}

.tabbox>.pg.show{
    display: block
}

.chsbtn{
    background-color: #fff;
    padding: 3px 8px;
    display: inline-flex;
    transition: 70ms;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    border: 1.5px solid #77777750;
    overflow: hidden;
}
.chsbtn>span{
    flex-grow: 1;
    text-overflow: ellipsis;
    text-wrap:nowrap;
    overflow: hidden;
}
.chsbtn>.bi{
    margin-left: 5px;
}
.chsbtn:hover{
    background-color: #7f7f7f10;
}
.chsbtn:active{
    opacity: 0.6;
}
.chsbtn.show{
    /* background-color: #2983cc30; */
    border-color: #2983cc;
    box-shadow:#00000030 0 1px 3px ;
}
.chsbtn.show>span{
    opacity: 0.3;
}

.chsbox{
    border-radius: 5px;
    background-color: #f9f9f970;
    backdrop-filter: blur(10px);
    box-shadow: #0000001f 0 4px 9px;
    flex-direction: column !important;
    flex-wrap: nowrap;
    padding: 2px 5px;
    width: max-content;
    min-width: 150px;
    font-size: 13.5px;
    display: none;
    position: fixed;
    z-index: 99;
    border: 1.5px solid #7f7f7f20;
    opacity: 0;
    overflow-y: auto;
}
.chsbox.show0{
    display: flex;
}
.chsbox.show{
    opacity: 1;
}
.chsbox>.a{
    /* display: flex; */
    border-radius: 4px;
    transition: 50ms;
    padding: 1px 14px;
    margin: 1px;
}
.chsbox>.a:hover{
    background-color: #7f7f7f10;
}
.chsbox>.a:active{
    opacity: 0.6;
}

#options{
    height: calc(50% - 4px);
    min-height: calc(50% - 4px);
    max-height: calc(50% - 4px);
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;
}

#options>.head{
    max-height: 46px;
    transition: 200ms cubic-bezier(0.7,0,0.3,1);
    overflow: hidden;
    border-radius: 7px;
    padding: 5px;
    border: 1px solid transparent;
    min-height: 46px;
}

#options>.head>.tit{
    display: flex;
    align-items: center;
}

#options>.head.add{
    max-height: 150px;
    min-height: 130px;
    background-color: #7f7f7f10;
    /* border-color: #7f7f7f30; */
    /* box-shadow: #00000030 0 2px 15px; */
    box-shadow: #00000040 0 1px 3px;
}
#options>.head>.tit>p{
    margin: 0;
    padding-left: 5px;
    font-size: 21px;
    flex-grow: 1;
}
.a.cir{
    background-color: #2983cc50;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    transition: 100ms;
    margin-left: 3px;
}

.a.cir>.bi{
    /* width: 60%; */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


#options>.head>.tit>.a.mul.add,
#options>.head>.tit>.a.mul.del{
    transform: rotate(45deg);
}

#options>.head>.tit>.a:hover{
    filter: brightness(1.3);
}

#options>.head>.tit>.a:active{
    opacity: 0.7;
}
#options>.head>.addform{
    display: flex;
    flex-direction: column;
    padding: 7px;
    padding-top: 4px;
}
#options>.head>.addform>.inp{
    margin-top: 3px;
}
#pages{
    padding: 3px;
    overflow-x: hidden;
    overflow-y: auto;
}

#page{
    overflow: auto;
    /* padding: 10px; */
    border: none;
}


#oplist{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 10px 0;
    overflow-x: auto;
}

#oplist>.op{
    display: flex;
    align-items: center;
    margin-top: 3px;
    /* overflow-y: scroll; */
    width: 100%;
    justify-content: space-between;
}

#oplist>.op>p{
    margin: 0;
    padding-right: 5px;
    white-space:nowrap;
    overflow: hidden;
    min-width: 30px;
    /* min-width: max-content; */
    max-width: calc(100% - 20px);
    width: min-content !important;
    text-overflow: ellipsis;
}

#oplist>.op>input{
    min-width: 20px;
    /* flex-grow: 1; */
    max-width: calc(50% + 40px);
    width: calc(40% + 20px);

}
#oplist.del>.op>input{
    display: none;
}
#oplist>.op>.dele{
    display: none;
}
#oplist.del>.op>.dele{
    display: block;
}

#toolbar{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    min-height: 38px;
    height: 38px;
    max-height: 38px;
    padding: 0 2px 5px 2px;
    align-items: center;
}

#toolbar>.b{
    height: 100%;
    overflow: hidden;
    border-radius: 7px;
    background-color: #fff;
    box-shadow: #00000040 0 1px 2px;
    margin-right: 5px;
    display: flex;
    padding: 2px;
    align-items: center;
}

#toolbar>.b>.bt{
    border-radius: 5px;
    transition: 80ms;
    font-size: 15px;
    margin-right: 2px;
}
#toolbar>.b>.bt:last-child{
    margin-right: 0;
}
#toolbar>.b>.bt:hover{
    background-color: #7f7f7f30;
}
#toolbar>.b>.bt:active{
    opacity: 0.6;
}
#toolbar>.b>.bt.sel{
    color: #fff;
    background-color: #1e7dcb;
}

#toolbar>.b>.bt.l{
    display: flex;
    align-items: center;
    padding: 3px 7px;
}
#toolbar>.b>.bt.l>span{
    margin: 0 1px 0 3px;
}
#toolbar>.b.ac>.bt.dl:hover{
    background-color: #9d0303d8;
    color: #fff;
}


/* tools */


#tools{
    display: flex;
    flex-direction: column;
    height: 200px;
    min-height: 200px;
    width: 100%;
    /* flex-grow: 1; */
    /* margin-top: 6px; */
}

#tools>.group{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: max-content;
    padding: 5px;
}

#tools>.group>span{
    font-size: 16px;
    color: #888;
    width: 100%;
    text-align: center;
}

#tools>.group>.fun{
    flex-grow: 1;
    grid-template-rows: repeat(8,18px);
    grid-template-columns: 18px;
    grid-auto-columns: 18px;
    grid-auto-flow: column;
    gap: 2px;
    display: grid;
}

#tools>.group>.fun>.ts{
    border-radius: 5px;
    transition: 50ms;
    cursor: pointer;
}
#tools>.group>.fun>.ts:hover{
    background-color: #7f7f7f20;
}

#tools>.group>.fun>.ts:active{
    opacity: 0.7;
}
#tools>.group>.fun>.ts.big{
    display: flex;
    flex-direction: column;
    /* height: 50%; */
    grid-row-start: span 4;
    grid-column-start: span 4;
}

#tools>.group>.fun>.ts.big>svg{
    width: 100%;
    display: block;
    /* height: 100%; */
    flex-grow: 1;
    transform: scale(0.7) translateY(10%);
}

#tools>.group>.fun>.ts.big>span{
    font-size: 15px;
    width: 100%;
    text-align: center;
}

#select{
    background-color: #2983cc20;
    border: 2px solid #2983cc;
    border-radius: 6px;
    position: fixed;
    display: none;
    transition: 50ms;
    z-index: 5;
}
#select.show{
    display: block;
}

#move{
    background-color: #00000000;
    border: 2px solid #2983cc;
    border-radius: 6px;
    position: fixed;
    display: none;
    /* transition: 50ms; */
    z-index: 5;
    backdrop-filter: invert(0.3);
    transform: scale(1.5);
}
#move.show{
    display: block;
}

#editcnt{
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #11111120;
    z-index: 10;
    justify-content: center;
    align-items: center;
}

#editcnt.show{
    display: flex;
}
#editcnt>.win{
    max-width: 600px;
    max-height: calc(100% - 20px);
    min-width: 400px;
    width: calc(100% - 60px);
    background-color: #ffffff90;
    backdrop-filter: blur(10px);
    padding: 10px 20px;
    border-radius: 7px;
    box-shadow: 0 5px 10px #00000050;
    display: flex;
    flex-direction: column ;
}
#editcnt>.win>.inp:hover{
    background-color: #fefefe50;
}