/* edit 页面布局 */
html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    user-select: none;
}

#mainpage{
    display: flex;
    height: 100%;
    width: 100%;
    background: #eee;
    /* background: #2983cc; */
    overflow: hidden;
}

#mainpage>.bar{
    width: 90px;
    padding: 8px 8px 8px 12px;
}

#mainpage>.ctr{
    /* width: 90px;
    padding: 8px 8px 8px 12px; */
    display: flex;
    flex-direction: column;
    padding: 7px 0;
    flex-grow: 1;
}

#mainpage>.ctr>.p1{
    display: flex;
}

#mainpage>.css{
    display: flex;
    flex-direction: column;
    /* flex-grow: 1; */
    width: 40%;
    min-width: 500px;
    max-width: 800px;
    padding: 7px;
}

#mainpage>.css>.p1{
    display: flex;
    height: 200px;
    min-height: 200px;
}


#tools, #animation, #prop, #tags, #sty, #pages{
    
    background-color: #ffffffd0;
    border-radius: 9px;
    box-shadow: #00000040 0 1px 2px;
}

#bar{
    background-color: #ffffffd0;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    box-shadow: -3px 0 5px #00000020;
}


/* #page.disable{
    overflow: hidden !important;
} */

#pages{
    height: 270px;
    width: 200px;
    margin-right: 7px;
    display: flex;
    flex-direction: column;
}

#pages>.list{
    flex-grow: 1;
    overflow-y: auto;
}

#pages>.bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
}


#tools{
    display: flex;
    flex-direction: column;
    height: 270px;
    flex-grow: 1;
    /* margin-top: 6px; */
}

#prop{
    height: 100%;
    width: 50%;
}

#tags{
    height: 100%;
    width: 50%;
    margin-left: 7px;
}

#sti{
    height: 40px;
    display: flex;
    align-items: center;
}

#sti>*{
    padding: 2px 7px;
    border-radius: 5px;
    margin: 0 1px;
    transition: 50ms;
}

#sti>*:hover{
    background-color: #7f7f7f20;
}

#sti>*:active{
    opacity: 0.6;
}

#sti>*.show{
    background-color: #2983cc;
    color: #fff;
}

#stic{
    flex-grow: 1;
    width: 100%;
    display: flex;
}

#prop, #tags{
    padding: 5px 10px;
}

#prop>.title, #tags>.title{
    font-size: 20px;
}

#bar{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}

#bar>.icon{
    width: 45px;
    margin-top: 10px;
}

#bar>.meteor{
    font-size: 17px;
    font-weight: 100;
    margin-bottom: 10px;
}
#bar>.menu{
    flex-grow: 1;
}

.page-container>.page:not(.show){
    
    display: none !important;
}
.page-container>.page {
    width: 100%;
    height: 100%;
}

#sti{
    
}